# Adam

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/domain/model/: Bill.kt  DatabaseItem.kt  Frame.kt  Lens.kt  Product.kt  ProductDB.kt  Register.kt  Seller.kt  SellerDB.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/domain/repository/: FramesRepository.kt  LensRepository.kt  ProductRepository.kt  ProductsRepository.kt  RegisterRepository.kt  SellerRepository.kt  SellersRepository.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/io/: FileUtil.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/: Color.kt  ComposeWindowHolder.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/component/: Buttons.kt  Containers.kt  HomeScreenButton.kt  LoadingCircle.kt  NavigationBar.kt  TableHeader.kt  formComponents.kt  obfuscateView.kt  showWindowNotification.kt  viewWhitLogoBackground.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/components/: Buttons.kt  ContainerModifiers.kt  Containers.kt  HomeScreenButton.kt  NavigationBar.kt  TableHeader.kt  TextFields.kt  formComponents.kt  obfuscateView.kt  showWindowNotification.kt  viewWhitLogoBackground.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/screens/: HomeScreen.kt  ProductScreen.kt  SellScreen.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/state/: WindowStateHolder.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/type/: FormType.kt
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/ui/viewmodel/: BillsViewModel.kt  FramesViewModel.kt  LensViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  RegistersViewModel.kt  (+2 more)
composeApp/src/desktopMain/kotlin/com/kerneloso/adam/util/: PriceFormater.kt  resizeAndCenterWindow.kt
composeApp/src/desktopTest/kotlin/com/kerneloso/adam/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
test/launcherC/: launcher.c
test/root/: launcher
test/root/data/: products.json
(+17 files in other folders)
