[versions]
androidx-lifecycle = "2.8.4"
composeHotReload = "1.0.0-alpha09"
composeMultiplatform = "1.8.0"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"


voyager = "1.0.1"
constraint = "0.5.1"
material = "1.7.8"
material3Android = "1.3.2"
gson = "2.13.1"
flyingSaucer = "9.0.6"
itext = "5.0.6"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator" , version.ref = "voyager" }
voyager-screen = { module = "cafe.adriel.voyager:voyager-screenmodel" , version.ref = "voyager" }
constraint-layout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform" , version.ref = "constraint" }
material-icons = { module = "androidx.compose.material:material-icons-core" , version.ref = "material" }
google-gson = { group = "com.google.code.gson" , name = "gson" , version.ref = "gson" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
fliying-saucer = { group = "org.xhtmlrenderer" , name = "flying-saucer-pdf" , version.ref = "flyingSaucer" }
itext = { group = "com.itextpdf" , name = "itextpdf" , version.ref = "itext" }


[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }